<!DOCTYPE html>
<html>
<head>


</head>
<body>


<br><br>
<img src="dp.jpg" height="350px" width="400px" style="float:left;">
<p style="font-size:200%;text-align:center;">
Hiiiii <br><br></br>  I am <b>Shubham Wathore</b> Welcome to my webpage<br><br><br>
<a href="resume.pdf">here is my resume</a>

</p><br><br><br><br><br><br><br>
<br><br><p style="font-size:150%;text-align:center;"><b>Shubham Wathore</b><br>1st year Undergraduate student of CSE department in <br><b>INDIAN INSTITUE OF TECHNOLOGY,KANPUR</b></p>

</body>
</html>

